total 44
drwxr-xr-x 2 root root 266 Apr 17 03:06 .
drwxr-xr-x 6 root root 121 Apr 17 01:07 ..
-rwxr--r-- 1 root root  32 Apr 17 01:09 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 01:18 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 01:23 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 01:31 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 01:38 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 01:42 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 01:53 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 03:03 7-file
-rwxr--r-- 1 root root  37 Apr 17 03:05 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 03:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr 17 03:06 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr 17 01:08 README.md
