# Configures nginx to host airbnb version 4

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;


        server_name 54.205.99.166;


        add_header X-Served-By 398523-web-01;


        location = /airbnb-onepage/ {
                   proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }


        location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
                   proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                 proxy_pass http://127.0.0.1:5002/api;
        }

        location / {
                 proxy_pass http://127.0.0.1:5003;
        }

        location /static/ {
                 alias  web_dynamic/static;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html index.htm;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }
}
